# SOS

Calculator/: .classpath  .project  build.xml
Calculator/src/sos/t3/a32/calculator/: ArrayAddition.java  CalculatorServiceMessageReceiverInOut.java  CalculatorServiceSkeleton.java  ErrorInOperation.java  ExtensionMapper.java  Increment.java  Prueba.java  Result.java  SimpleAddition.java  SomethingIsWrong.java  TArrayAddition.java  TSimpleAddition.java
CalculatorClient/: .classpath  .project  Calculator.wsdl  build.xml
CalculatorClient/src/sos/t3/calculadora/cliente/: CalculatorServiceCallbackHandler.java  CalculatorServiceStub.java  Cliente.java  ErrorInOperation.java
Contador/: Counter-mod.wsdl.xml
GeometryCliente/: .classpath  .project  GeometryService.wsdl  build.xml  execute.sh
GeometryCliente/src/sos/t3/a31/demo/client/: Cliente.java  GeometryServiceCallbackHandler.java  GeometryServiceStub.java
GeometryService/: .project  GS.aar  GeometryService.wsdl  build.xml  commands.txt
GeometryService/src/sos/t3/a31/demo/: GeometryService.java
Prac2Cliente/: .classpath  build.xml
Prac2Cliente/src/com/cliente/: ETSIINFLibraryStub.java  TestETSIINFLibraryClient.java
Prac2Cliente/src/com/practica/: ETSIINFLibraryCallbackHandler.java  ETSIINFLibraryStub.java  TestETSIINFLibraryClient.java  Tester.java
Prac2Service/: ETSIINFLibrary.wsdl  UPMAuthorization.wsdl  UpmAuthenticationAuthorization.wsdl  build.xml  comandos.txt
Prac2Service/resources/: services.xml
Prac2Service/src/com/auth/: UPMAuthenticationAuthorizationWSSkeletonMessageReceiverInOut.java  UPMAuthenticationAuthorizationWSSkeletonSkeleton.java
Prac2Service/src/com/cliente/: UPMAuthenticationAuthorizationWSSkeletonCallbackHandler.java  UPMAuthenticationAuthorizationWSSkeletonStub.java
Prac2Service/src/com/practica/: ETSIINFLibraryMessageReceiverInOut.java  ETSIINFLibrarySkeleton.java  SessionManager.java
Prac2Service/src/es/upm/etsiinf/sos/: AddBook.java  AddBookResponse.java  AddUser.java  AddUserResponse.java  BorrowBook.java  BorrowBookResponse.java  ChangePassword.java  ChangePasswordResponse.java  DeleteUser.java  DeleteUserResponse.java  GetBook.java  GetBookResponse.java  GetBooksFromAuthor.java  GetBooksFromAuthorResponse.java  ListBooks.java  ListBooksResponse.java  ListBorrowedBooks.java  ListBorrowedBooksResponse.java  Login.java  LoginResponse.java  Logout.java  LogoutResponse.java  RemoveBook.java  RemoveBookResponse.java  ReturnBook.java  ReturnBookResponse.java
Prac2Service/src/es/upm/etsiinf/sos/model/xsd/: AddUserResponse.java  Author.java  Book.java  BookList.java  ExtensionMapper.java  PasswordPair.java  Response.java  User.java  Username.java
Prac2Service/src/es/upm/fi/sos/t3/backend/: ExistUser.java  ExistUserResponse.java  RemoveUserResponse.java
ValidadorLibrary/: log.txt
cliente/: pom.xml
cliente/src/main/java/com/client/: AppCliente.java  BibliotecaService.java  ClienteBiblioteca.java  ClienteLibreria.java  CrearPrestamoDTO.java  Libro.java  Prestamo.java  Usuario.java  UsuarioPrestamo.java
cliente/src/main/java/com/client/model/: ActividadPrestamoDTO.java  DatoPrestamo.java  Href.java  Libro.java  LibroList.java  PageLibro.java  PageLinks.java  PageMetadata.java  PagePrestamo.java  PageUsuario.java  Prestamo.java  PrestamoAccionDTO.java  PrestamoList.java  ResourceLink.java  RespResultado.java  Usuario.java  UsuarioList.java  UsuarioPrestamo.java  UsuarioResp.java
cliente/src/main/java/com/client/wrappers/: EmbeddedLibro.java  EmbeddedPrestamo.java  EmbeddedUsuarios.java  LibroPagedResponse.java  PrestamoPagedResponse.java  UsuarioPagedResponse.java
ejemplo/: pom.xml
ejemplo/src/main/java/com/ejemplo/: Task.java  TaskController.java  TaskService.java  TodoAppApplication.java
garajesyempleados/__MACOSX/garajesyempleados/: ._.mvn
practica/: docker-compose.yml  pom.xml
practica/src/main/java/com/practica/: ControladorUsuario.java  Libro.java  PracticaApp.java  Prestamo.java  ServicioLibro.java  ServicioPrestamo.java  ServicioUsuario.java  Usuario.java
practica/src/main/java/com/practica/assembler/: EnsambladorLibro.java  EnsambladorPrestamo.java  EnsambladorUsuario.java
practica/src/main/java/com/practica/controladores/: ControladorLibro.java  ControladorPrestamo.java  ControladorUsuario.java
practica/src/main/java/com/practica/objetos/: CrearPrestamoDTO.java  Libro.java  Prestamo.java  Usuario.java
practica/src/main/java/com/practica/repositorios/: RepositorioLibro.java  RepositorioPrestamo.java
practica/src/main/java/com/practica/servicios/: ServicioLibro.java  ServicioPrestamo.java
practica1/: Dockerfile  docker-compose.yml  pom.xml  pruebas.txt  scripts.txt  test-data.txt
practica1/src/main/java/com/practica/: PracticaApp.java
practica1/src/main/java/com/practica/assembler/: EnsambladorLibro.java  EnsambladorPrestamo.java  EnsambladorUsuario.java
practica1/src/main/java/com/practica/controladores/: ControladorLibro.java  ControladorPrestamo.java  ControladorUsuario.java
practica1/src/main/java/com/practica/objetos/: ActividadPrestamoDTO.java  DatoPrestamo.java  Libro.java  Prestamo.java  PrestamoAccionDTO.java  Usuario.java  UsuarioPrestamo.java
practica1/src/main/java/com/practica/repositorios/: RepositorioLibro.java  RepositorioPrestamo.java  RepositorioUsuario.java
practica1/src/main/java/com/practica/servicios/: ServicioLibro.java  ServicioPrestamo.java  ServicioUsuario.java
practica1/src/main/resources/: application.properties
