# Conexión

# AVISO: Si se ejecuta dentro de docker la conexión es a sos-postgres
# Puede cambiarse a una base de datos externa en local con la opción "localhost"

# configuración JPAsudo ch
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configuración de la conexión con la BD PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Nombre y Puerto del servidor
spring.application.name=biblioteca
server.port=8080
