# Conexi贸n

# AVISO: Si se ejecuta dentro de docker la conexi贸n es a sos-postgres
# Puede cambiarse a una base de datos externa en local con la opci贸n "localhost"

#spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.url=jdbc:postgresql://sos-postgres:5432/library_db
spring.datasource.username=usuario_sos
spring.datasource.password=password_sos
spring.datasource.driver-class-name=org.postgresql.Driver

# configuraci贸n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=8080
