<?xml version="1.0" encoding="UTF-8"?>
<project name="Axis2ClientTester" default="run" basedir=".">
    <property environment="env"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="axis2.home" value="${env.AXIS2_HOME}"/>
    <path id="classpath">
        <pathelement path="${java.class.path}"/>
        <pathelement path="${maven.class.path}"/>
        <fileset dir="${axis2.home}">
            <include name="lib/*.jar"/>
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="classpath"/>
    </target>
    <target name="run" depends="compile">
        <java classname="com.cliente.TestETSIINFLibraryClient" fork="true" classpath="${build.dir}">
            <classpath refid="classpath"/>
        </java>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
